<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pseudo Classes</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <style>


        h1:first-letter{
            color: #6f42c1;
            border: #0dcaf0;
            border-color: black;
            background-color: #0d6efd;
            border-radius: 35px;
        }

        h3:before{
            content: " 😱 ";
        }

        h3:after{
            content: "🥹";
        }
        h3:active{
            color: red;
        }

        h3:visited{
            color: #9eeaf9;
        }
         h2:nth-child(2){
            color: #6f42c1;
        }


    </style>
</head>
<body>
<h1>Select and change my colors if the mouse is over the h1</h1>
<h2>hi</h2>


<p style="font-size:48px">
     &#128516; &#128525; &#128151;
</p>

<button>hi</button>

<l>


<p>Select the first last and 3rd list of the element</p>
<ul>
    <li>A</li>
    <li>A</li>
    <li>A</li>
    <li>A</li>
    <li>A</li>
</ul>
<section >
    <h2>A</h2>
    <h2>B-selected</h2>
    <h2>A</h2>
</section>


<section>
    <h2>A</h2>
    <h2>B-selected</h2>
    <h2>A</h2>
</section>
<h3>select and Input two imo to the start and end of this H3</h3>

<!--Change the color of the link to red after it is visited-->
<a href=""></a>


</body>
</html>