<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Media Queries</title>
    <meta name="viewport" content="width=device-width initial-scale=1">
    <style>

        h1{
            color: #9eeaf9;
            font-size: 100px;
        }

        /*all - any device*/
        /*this is called as a at-rule in css*/
        /*this is just a condition similar as a if statement*/
        @media all and (min-width:200px){
            h1 {
                font-size: 100px;
            }

        }

        @media all and (min-width:320px) {
            h1 {
                background-color:pink;
            }
        }

        @media all and (min-width:425px) {
            body {
                background-color:orangered;
            }

        }

        @media all and (min-width:768px) {
            body {
                background-color: red;
            }

        }












    </style>
</head>
<body>
<h1>
Media Quries
</h1>

</body>
</html>