<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Media Queries</title>
  <meta name="viewport" content="width=device-width initial-scale=1">

  <style>

    h1{
      text-align: center;
      color: white;
      font-size: 100px;

    }
    body{
      background-color: blue;
    }

    @media all and (min-width: 0px) and (max-width: 320px){
      h1{
        text-align: center;
        color: white;
      }
      body{
        background-color: red;
      }
    }

    @media all and (min-width: 325px) and (max-width: 375px){
      h1{
        text-align: right;
        color:yellow ;
      }
      body{
        background-color: green;
      }
    }


    @media all and (min-width: 375px) and (max-width: 425px){
      h1{
        text-align: center;
        color: white;
      }
      body{
        border: 1px solid white;
        background-color: red;
      }
    }


    @media all and (min-width: 425px) and (max-width: 768px){
      h1{
        text-align: center;
        color: white;
        font-size: 50px;
      }
      body{
        background-color: orange;

      }
    }



  </style>
</head>
<body>
<h1>
  Media Quries
</h1>

</body>
</html>