<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>case</title>\
  <style>
    section{
      width: 90vw;
      height: 300px;
      display: flex;
      border: 2px solid black;
    }

    div{
      height: 100px;
      width: 1000px;
      border: 2px solid red;
      /*default watenne 1 ee kiynne shrink ek on krnne 1 value eken off krnne 0 value eken.off krm apit puluwn container eken eliyt items gnn puluwn*/
      flex-basis: 800px;
      /*container eken flex item ekak over flow wenkot container ek athulem include krnw overflow wenn kalin*/
      flex-wrap: wrap;
    }
  </style>
</head>
<body>
<section>
  <div></div>
  <div></div>
  <div></div>
</section>
</body>
</html>