<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>task_4</title>
  <style>
      section{
          width: 90vw;
          height: 300px;
          display: flex;
          border: 2px solid black;
      }

      div:nth-child(1){
          height: 100px;
          border: 2px solid red;
          flex-grow: 1;

      }

      div:nth-child(2){
          height: 100px;
          border: 2px solid red;
          /*flex item ehek width eka flex container eke width ekata sapekshawa wens krnw*/
          flex-grow: 1;

      }
      div:nth-child(3){
          height: 100px;
          border: 2px solid red;
          flex-grow: 3;

      }
  </style>
</head>
<body>
<section>
  <div></div>
  <div></div>
  <div></div>
</section>
</body>
</html>