<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>task-1</title>
    <style>
        section{
            border: 2px solid black;
            width: 90vw;
            height: 300px;
            position: relative;
        }
        section>div{
            width: calc(100%/3);
            height: calc(100%);
            border: 1px solid red;
            /*border set krl tiyenwnm ewa ee div ek athulat genw*/
            /*box-sizing: border-box;*/
            position: absolute;
        }

        section>div:nth-child(1){
            left: 0;
        }

        section>div:nth-child(3){
            right: 0;
        }


        /*//hi*/
    </style>
</head>
<body>
<section>
    <div></div>
    <div></div>
    <div></div>
</section>


</body>
</html>